error_log /dev/stdout;

server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  server_tokens off;

  access_log /dev/null;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /index.html {
    expires 0;
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
  }

  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    internal;
  }
}
