error_log /dev/stdout;

server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  server_tokens off;

  access_log /dev/null;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /index.html {
    expires 0;
  }

  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    internal;
  }
}
